# less-compressor

./: README.md  pom.xml
src/main/java/com/elibom/: Manager.java  MyMojo.java
src/main/java/com/elibom/compiler/: LESSCompiler.java
src/main/java/com/elibom/compressor/: CSSCompressor.java  JSLintCompressor.java
