<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elibom</groupId>
  <artifactId>less-compressor</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>less-compressor Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-extensions</artifactId>
      <version>1.7.0</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <artifactId>jruby-complete</artifactId>
          <groupId>org.jruby</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.lesscss</groupId>
      <artifactId>lesscss</artifactId>
      <version>1.3.3</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <distributionManagement>  
        <!-- Publish the versioned releases here -->  
        <repository>  
            <id>elibom</id>  
            <name>Elibom Nexus Repository</name>  
            <url>http://repository.elibom.net/nexus/content/repositories/releases</url>  
        </repository>  

        <!-- Publish the versioned releases here -->  
        <snapshotRepository>  
            <id>elibom</id>  
            <name>Elibom Nexus Repository</name>  
            <url>http://repository.elibom.net/nexus/content/repositories/snapshots</url>  
        </snapshotRepository>  
  </distributionManagement>
</project>
